# file location: /usr/local/etc/config_mikes.cfg

# autostart after reboot?
autostart: 0

# visualize progress in windows? (0/1), default: 0
show_gui: 0

# print all logs also to console window (0/1), default: 0
print_all_logs_to_console: 1

# include ML_DEBG logs? (0/1), default: 0
print_debug_logs: 1

# ncurses control console
use_ncurses_control_console: 1
